<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProblemDescription" Type="varchar" MaxLength="50" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar" MaxLength="50" />
    <Property Name="Resolution" Type="varchar" MaxLength="50" />
    <Property Name="DateResolved" Type="date" />
    <Property Name="DateOpened" Type="date" />
    <Property Name="DateClosed" Type="date" />
    <Property Name="IsClosed" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TicketModelStoreContainer">
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>